server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    server_name yourdomainhere.com;

    location / {
        proxy_pass http://127.0.0.1:8065/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add headers to prevent caching
        add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
        add_header 'Pragma' 'no-cache';
        add_header 'Expires' '0';
    }
}
